# nisum_test

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nisum/config/general/: LocaleValidatorConfig.java
applications/app-service/src/main/java/co/com/nisum/config/jpa/: DBProperty.java  JpaConfig.java
applications/app-service/src/main/java/co/com/nisum/config/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
applications/app-service/src/main/java/co/com/nisum/config/usecase/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql
domain/model/src/main/java/co/com/nisum/model/common/: Constant.java
domain/model/src/main/java/co/com/nisum/model/exception/: BusinessException.java  UserNotFoundException.java
domain/model/src/main/java/co/com/nisum/model/user/: User.java
domain/model/src/main/java/co/com/nisum/model/validation/: ValidationResult.java
domain/usecase/src/main/java/co/com/nisum/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
domain/usecase/src/test/java/co/com/nisum/usecase/user/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetUserUseCaseTest.java  UpdateUserUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/advice/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/auth/: AuthApi.java  AuthController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/auth/config/: UserDetailServiceImpl.java  UserDetailsImpl.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/auth/request/: AuthRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/auth/util/: TokenUtils.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/common/config/: RegexProperties.java  TokenProperties.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/common/response/: ErrorResponse.java  ResponseMessage.java  SuccessResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/common/util/: TokenUtils.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/documentation/: OpenAPIConfiguration.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/response/: Response.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/user/: UserApi.java  UserController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/user/request/: PhoneRequest.java  UserRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/user/response/: UserResponse.java
infrastructure/entry-points/api-rest/src/test/java/co/com/nisum/api/auth/: AuthControllerTest.java
(+10 files in other folders)
