apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':jpa-repository')
    implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}
